\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Način testiranja}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Izbrani SUPB}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zagon Docker slik}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MySql}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PostgreSQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Microsoft SQL Server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Način poganjanja podatkovne baze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Način točkovanja testiranja in vrste testov}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Način izvedbe testov in določitve točk}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podatkovna baza - zdravstveni dom}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konceptni model}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konceptni model podatkovne baze}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sestava podatkovne baze}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fizični model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MySQL}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fizični model podatkovne baze za MySQL}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PostgreSQL}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fizični model podatkovne baze za PostgreSQL}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microsoft SQL Server}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fizični model podatkovne baze za MS SQL Server}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testiranje}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kreiranje podatkovne baze}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vstavljanje (velike količine) zapisov v podatkovno bazo}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primerjava "best, worst \& average" vstavljanja}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brisanje (velike količine) podatkov iz podatkovne baze}{12}\protected@file@percent }
