\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Način testiranja}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Izbrani SUPB}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zagon Docker slik}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MySql}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MariaDB}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}PostgreSQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Microsoft SQL Server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Način poganjanja podatkovne baze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Način točkovanja testiranja in vrste testov}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Način izvedbe testov in določitve točk}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podatkovna baza - zdravstveni dom}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konceptni model}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konceptni model podatkovne baze}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fizični model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MySQL in MariaDB}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fizični model podatkovne baze za MySQL in MariaDB}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PostgreSQL}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fizični model podatkovne baze za PostgreSQL}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microsoft SQL Server}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fizični model podatkovne baze za MS SQL Server}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testiranje}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vstavljanje (velike količine) zapisov v podatkovno bazo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brisanje (velike količine) podatkov iz podatkovne baze}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branje podatov iz podatkovne baze}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Povezovanje tabel in primerjava med \textit  {WHERE} in \textit  {INNER JOIN}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati poizvedbe 1 (\textit  {INNER JOIN})}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati poizvedbe 1 (\textit  {WHERE})}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Določitev točk}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Uporaba funkcije \textit  {COUNT} v povezanih tabelah in predpomnjenje}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uporaba funkcij \textit  {COUNT, MAX, MIN, AVG}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gnezdene SQL poizvedbe}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posodabljanje zapisov v podatkovni bazi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključek}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seštevek točk performančnih testov}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razumevanje rezultatov performančnih testov}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izbira SQL podatkovne baze}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microsoft SQL Server}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MySQL}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MariaDB}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PostgreSQL}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zaključek}{22}\protected@file@percent }
