\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Način testiranja}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Izbrani SUPB}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microsoft SQL Server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Način namestitve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Način poganjanja podatkovne baze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Priprava podatkovnih baz}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namestitev Docker slik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MySql}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podatkovna baza}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konceptualni model podatkovne baze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sestava podatkovne baze}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konceptni model podatkovne baze}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje novega izvida 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje novega izvida 2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje nove diagnoze k obravnavi 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje nove diagnoze k obravnavi 2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kode, ki so del WHO, niso del MKB}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kode, ki so del MKB, niso del WHO}{21}\protected@file@percent }
